MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Height="550" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                    <GradientStop Color="DarkSlateGray" Offset="1"/>
                    <GradientStop Color="LightGray" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
                <Grid Height="80">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="20,0" ToolTip="Megnyit" x:Name="btnFile">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Folder" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="20,0" ToolTip="Bezár" x:Name="btnClose" Click="btnClose_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Image Margin="10" Height="200" x:Name="Zeneimg" Stretch="Uniform" Source="Pic/logo.png"/>
                <TextBlock Margin="10" FontSize="17" Text="A jelenlegi szám" Foreground="White" TextAlignment="Center" FontWeight="Bold" x:Name="IblSong"/>
                <TextBlock Margin="0" FontSize="8" Text="C# MusicPlayer by Berczi Zoltán" Foreground="White" TextAlignment="Center" FontWeight="Light"/>
                <Grid Margin="0 30 0 0">
                    <TextBlock FontSize="14" Text="0:00" Margin="20 0" Foreground="White" FontWeight="Light" TextAlignment="Center" HorizontalAlignment="Left" x:Name="IblCurrenttime"/>
                    <TextBlock FontSize="14" Text="0:00" Margin="20 0" Foreground="White" FontWeight="Light" TextAlignment="Center" HorizontalAlignment="Right" x:Name="IblMusiclenght"/>
                </Grid>
                <Slider Value="0" Minimum="1" Maximum="50" Margin="20 0" Foreground="Black" x:Name="TimerSlider"/>
                <WrapPanel HorizontalAlignment="Center" Margin="0 30">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Következő szám" x:Name="btnPNext">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastForward" Width="15" Height="15"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Lejátszás" x:Name="btnPlay">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Play" Width="15" Height="15"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Előző szám" x:Name="btnPRewind">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastRewind" Width="15" Height="15"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
